<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_CS_FILEBANK_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_CS_FILEBANK_FILTER_STATE"
               description="COM_CS_FILEBANK_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">ID Ascending</option><option value="a.`id` DESC">ID Descending</option><option value="a.`by_username` ASC">By Username Ascending</option><option value="a.`by_username` DESC">By Username Descending</option><option value="a.`idate` ASC">Idate Ascending</option><option value="a.`idate` DESC">Idate Descending</option><option value="a.`icategory` ASC">Icategory Ascending</option><option value="a.`icategory` DESC">Icategory Descending</option><option value="a.`iname` ASC">Iname Ascending</option><option value="a.`iname` DESC">Iname Descending</option><option value="a.`isize` ASC">Isize Ascending</option><option value="a.`isize` DESC">Isize Descending</option><option value="a.`itype` ASC">Itype Ascending</option><option value="a.`itype` DESC">Itype Descending</option><option value="a.`ictype` ASC">Ictype Ascending</option><option value="a.`ictype` DESC">Ictype Descending</option><option value="a.`iaccess` ASC">Iaccess Ascending</option><option value="a.`iaccess` DESC">Iaccess Descending</option><option value="a.`idescription` ASC">Idescription Ascending</option><option value="a.`idescription` DESC">Idescription Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>