COM_CS_FILEBANK="CS File Bank"
COM_CS_FILEBANK_COMPONENT_LABEL="Cs_filebank"
COM_CS_FILEBANK_CONFIGURATION="Cs_filebank Configuration"
COM_CS_FILEBANK_ACCESS_HEADING="Access"
COM_CS_FILEBANK_COMPONENT_DESC="Allows users of a website to share files."
COM_CS_FILEBANK_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_CS_FILEBANK_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_CS_FILEBANK_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_CS_FILEBANK_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_CS_FILEBANK_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_CS_FILEBANK_N_ITEMS_DELETED="%d items successfully deleted"
COM_CS_FILEBANK_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_CS_FILEBANK_N_ITEMS_PUBLISHED="%d items successfully published"
COM_CS_FILEBANK_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_CS_FILEBANK_N_ITEMS_TRASHED="%d items successfully trashed"
COM_CS_FILEBANK_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_CS_FILEBANK_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_CS_FILEBANK_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_CS_FILEBANK_NO_ITEM_SELECTED="No items selected"
COM_CS_FILEBANK_SAVE_SUCCESS="Item successfully saved"
COM_CS_FILEBANK_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_CS_FILEBANK_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_CS_FILEBANK_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_CS_FILEBANK_FILTER_SELECT_LABEL=" - Select %s - "
COM_CS_FILEBANK_TEST_LABEL="Test label"
COM_CS_FILEBANK_FIELDSET_RULES="Permissions"
COM_CS_FILEBANK_FROM_FILTER="From %s"
COM_CS_FILEBANK_TO_FILTER="To %s"
COM_CS_FILEBANK_VIEW_FILE="[View File]"
COM_CS_FILEBANK_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_CS_FILEBANK_SEARCH_FILTER_SUBMIT = "Search"
COM_CS_FILEBANK_SEARCH_TOOLS = "Search Tools"
COM_CS_FILEBANK_SEARCH_TOOLS_DESC = "Filter the list items"
COM_CS_FILEBANK_SEARCH_FILTER_CLEAR = "Clear filter"

COM_CS_FILEBANK_TITLE_FILEBANKFILES = "Filebank Files"
COM_CS_FILEBANK_FILEBANKFILES_ID = "ID"
COM_CS_FILEBANK_FILEBANKFILES_BY_USERNAME = "By Username"
COM_CS_FILEBANK_FILEBANKFILES_DATE_ADDED = "Date Added"
COM_CS_FILEBANK_FILEBANKFILES_IDATE = "Idate"
COM_CS_FILEBANK_FILEBANKFILES_LAST_UPDATED = "Last Updated"
COM_CS_FILEBANK_FILEBANKFILES_ICATEGORY = "Icategory"
COM_CS_FILEBANK_FILEBANKFILES_INAME = "Iname"
COM_CS_FILEBANK_FILEBANKFILES_ISIZE = "Isize"
COM_CS_FILEBANK_FILEBANKFILES_ITYPE = "Itype"
COM_CS_FILEBANK_FILEBANKFILES_ICTYPE = "Ictype"
COM_CS_FILEBANK_FILEBANKFILES_IACCESS = "Iaccess"
COM_CS_FILEBANK_FILEBANKFILES_ARCHIVED = "Archived"
COM_CS_FILEBANK_FILEBANKFILES_EMAIL_NOTIFIED = "Email Notified"
COM_CS_FILEBANK_FILEBANKFILES_IDESCRIPTION = "Idescription"
COM_CS_FILEBANK_TITLE_LIST_VIEW_UPLOADS = "Uploads"
COM_CS_FILEBANK_TITLE_LIST_VIEW_UPLOADS_DESC = "Show a list of Uploads"

COM_CS_FILEBANK_TITLE_LIST_VIEW_FILEBANKFILES = "Filebank Files"
COM_CS_FILEBANK_TITLE_LIST_VIEW_FILEBANKFILES_DESC = "Show a list of Filebank Files"
COM_CS_FILEBANK_FORM_LBL_PARAM1 = "Param1"
COM_CS_FILEBANK_FORM_DESC_PARAM1 = ""




