COM_CS_FILEBANK = "CS File Bank"
COM_CS_FILEBANK_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_CS_FILEBANK_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_CS_FILEBANK_ITEM_DOESNT_EXIST = "Item does not exist"
COM_CS_FILEBANK_ITEM_NOT_LOADED = "Could not load the item"
COM_CS_FILEBANK_VIEW_FILE = "[View File]"
COM_CS_FILEBANK_ADD_ITEM = "Add"
COM_CS_FILEBANK_EDIT_ITEM = "Edit"
COM_CS_FILEBANK_DELETE_ITEM = "Delete"
COM_CS_FILEBANK_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_CS_FILEBANK_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_CS_FILEBANK_PUBLISH_ITEM = "Publish"
COM_CS_FILEBANK_UNPUBLISH_ITEM = "Unpublish"
COM_CS_FILEBANK_NO_ITEMS = "There are no items in the list"
COM_CS_FILEBANK_SEARCH_TOOLS = "Search Tools"
COM_CS_FILEBANK_SEARCH_TOOLS_DESC = ""
COM_CS_FILEBANK_SEARCH_FILTER_SUBMIT = "Search"
COM_CS_FILEBANK_SEARCH_FILTER_CLEAR = "Clear"
COM_CS_FILEBANK_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_CS_FILEBANK_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_CS_FILEBANK_ADD_ITEM_TITLE = "Add"
COM_CS_FILEBANK_EDIT_ITEM_TITLE = "Edit %s"

COM_CS_FILEBANK_TITLE_FILEBANKFILES="Filebank Files"
COM_CS_FILEBANK_FILEBANKFILES_ID="ID"
COM_CS_FILEBANK_FILEBANKFILES_BY_USERNAME="By Username"
COM_CS_FILEBANK_FILEBANKFILES_DATE_ADDED="Date Added"
COM_CS_FILEBANK_FILEBANKFILES_IDATE="Idate"
COM_CS_FILEBANK_FILEBANKFILES_LAST_UPDATED="Last Updated"
COM_CS_FILEBANK_FILEBANKFILES_ICATEGORY="Icategory"
COM_CS_FILEBANK_FILEBANKFILES_INAME="Iname"
COM_CS_FILEBANK_FILEBANKFILES_ISIZE="Isize"
COM_CS_FILEBANK_FILEBANKFILES_ITYPE="Itype"
COM_CS_FILEBANK_FILEBANKFILES_ICTYPE="Ictype"
COM_CS_FILEBANK_FILEBANKFILES_IACCESS="Iaccess"
COM_CS_FILEBANK_FILEBANKFILES_ARCHIVED="Archived"
COM_CS_FILEBANK_FILEBANKFILES_EMAIL_NOTIFIED="Email Notified"
COM_CS_FILEBANK_FILEBANKFILES_IDESCRIPTION="Idescription"
COM_CS_FILEBANK_TITLE_LIST_VIEW_UPLOADS="Uploads"
COM_CS_FILEBANK_TITLE_LIST_VIEW_UPLOADS_DESC="Show a list of Uploads"

COM_CS_FILEBANK_TITLE_LIST_VIEW_FILEBANKFILES="Filebank Files"
COM_CS_FILEBANK_TITLE_LIST_VIEW_FILEBANKFILES_DESC="Show a list of Filebank Files"
COM_CS_FILEBANK_FILEBANKFILES_ACTIONS="Actions"
COM_CS_FILEBANK_FILEBANKFILES_EDIT="Edit"
COM_CS_FILEBANK_FILEBANKFILES_DELETE="Delete"
COM_CS_FILEBANK_FORM_LBL_PARAM1="Param1"
COM_CS_FILEBANK_FORM_DESC_PARAM1=""

